<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_paired_devices"
        android:gravity="center"
        android:padding="3dp"
        android:background="#CACACA"
        android:layout_margin="3dp"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lvPaired" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#CACACA"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_discovered_devices"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:padding="3dp"
            android:id="@+id/tvDiscovered" />

        <ProgressBar
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:visibility="gone"
            android:id="@+id/progressBarSearch" />
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lvDiscovered" />
</LinearLayout>